
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6IndkZGl2aGNmbG1ubWNma2RzcWRtIiwicm9sZSI6ImFub24iLCJpYXQiOjE3MzU1NDEyNDEsImV4cCI6MjA1MTExNzI0MX0.y76yTD4mxxTy0g5NWTx3-ixAtqepc6-6d1TckqHLilw
VITE_SUPABASE_URL=https://wddivhcflmnmcfkdsqdm.supabase.co